%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-06-29T19:01:09+05:30*%
%TF.ProjectId,rf_pa_300w,72665f70-615f-4333-9030-772e6b696361,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-06-29 19:01:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X-0.375000X-0.425000X0.375000X-0.425000X0.375000X0.425000X-0.375000X0.425000X0*%
%ADD11RoundRect,0.150000X-0.150000X-0.150000X0.150000X-0.150000X0.150000X0.150000X-0.150000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C4*%
X28400000Y-15000000D03*
X31600000Y-15000000D03*
%TD*%
%TO.C,C2*%
X16400000Y-12000000D03*
X19600000Y-12000000D03*
%TD*%
%TO.C,C6*%
X70400000Y-22000000D03*
X73600000Y-22000000D03*
%TD*%
%TO.C,R2*%
X48000000Y-26600000D03*
X48000000Y-23400000D03*
%TD*%
D11*
%TO.C,U1*%
X38090000Y-18090000D03*
X38090000Y-19360000D03*
X38090000Y-20640000D03*
X38090000Y-21910000D03*
X41910000Y-21910000D03*
X41910000Y-20640000D03*
X41910000Y-19360000D03*
X41910000Y-18090000D03*
%TD*%
D10*
%TO.C,C3*%
X16400000Y-45000000D03*
X19600000Y-45000000D03*
%TD*%
%TO.C,C5*%
X63400000Y-22000000D03*
X66600000Y-22000000D03*
%TD*%
%TO.C,R1*%
X48000000Y-16600000D03*
X48000000Y-13400000D03*
%TD*%
M02*
